#make sure your config_example.ini is renamed to config.ini
[General]
prices=0,16.5,14.5,13,18
logLevel=10
#10:debug, 20:info, 30:warn, 40:error, 50:critical
nfcReader=/dev/input/event4
carwashId=2

[GPIO]
#make sure to reflect this in /boot/firmware/config.txt
errorInput=21
errorLED=26
progressInput=22
progressLED=12
highVehicle=23
BIT1LED=5
BIT2LED=6
BIT4LED=13
BIT8LED=19

[Payment]
serviceId=SL-7547-5133
apiToken=1b3188cd601dd2fb11b3ef512d5bab3c288fad92
tokenCode=AT-0098-4504
terminalId=TH-9138-0780
debug=True
paymentOptionId=1927
testMode=True
timeOut=20

[Washcard]
carwashId=2
apiToken=1CF8042A
apiSecret=7ecd3b4564f1336d10444d63