#make sure your config_example.ini is renamed to config.ini
[General]
carwashId=2
apiToken=1CF8042A
apiSecret=7ecd3b4564f1336d10444d63
testMode=True

[GA4]
api_secret=TDm27n4JThe7xk-HG3m_8Q
measurement_id=G-HQ6TQFLWWK
client_id=washterminalpro_app