[General]
unmannedWeekdays=0,1,2 
#monday is 0
mannedUptick=2
prices=0,16.5,14.5,13,18
logLevel=10 
#10:debug, 20:info, 30:warn, 40:error, 50:critical

[GPIO]
#make sure to reflect this in /boot/firmware/config.txt
errorInput=21
errorLED=26
progressInput=22
progressLED=12
highVehicle=23
BIT1LED=5
BIT2LED=6
BIT4LED=13
BIT8LED=19

[Payment]
serviceId=SL-9845-4193
apiToken=3ce8becb5482a2f55f0aee38da350a8d20ee214e
tokenCode=AT-0097-9995
#debug=True
paymentOptionId=1927
testMode=True