#make sure your config_example.ini is renamed to config.ini
[General]
apiToken=AAAAAAAA
apiSecret=BBBBBBBBBBBBBBBBBBBBBB
testMode=True

[GA4]
api_secret=111111111111111111111
measurement_id=G-22222222222
client_id=your_client_id